# pocSpring

./: .gitignore  README.md  pom.xml
src/main/java/br/tricard/poc/spring/config/: AppConfig.java  AppInitializerConfig.java
src/main/java/br/tricard/poc/spring/endpoint/: ClienteResources.java
src/main/resources/: log4j2.xml
